/* ================= RESET ================= */

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  background: #000;
  color: #fff;
  font-family: Inter, system-ui, sans-serif;
}

/* ================= LAYOUT ================= */

.page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 16px;
  padding: 32px;
  max-width: 460px;
  width: 100%;
  backdrop-filter: blur(12px);
}

/* ================= GLOW ================= */

.glow {
  box-shadow:
    0 0 20px rgba(255,255,255,0.15),
    0 0 40px rgba(255,255,255,0.05);
}

.glow-soft {
  box-shadow: 0 0 25px rgba(255,255,255,0.1);
}

/* ================= BADGES ================= */

.badges {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 10px;
}

.badge {
  width: 20px;
  height: 20px;
  opacity: 0.85;
}

.badge.admin {
  filter: drop-shadow(0 0 6px rgba(255,0,0,0.6));
}

.badge.nitro {
  filter: drop-shadow(0 0 6px rgba(255,0,255,0.6));
}

/* ================= BUTTONS ================= */

.btn {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px;
  border-radius: 14px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  color: #fff;
  text-decoration: none;
  transition: all 0.25s ease;
}

.btn:hover {
  transform: translateY(-6px);
  background: rgba(255,255,255,0.1);
}

.btn-icon {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  background: rgba(255,255,255,0.08);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ================= ADMIN ================= */

.admin-badge {
  color: #ff3b3b;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 12px;
  margin-top: 6px;
}

/* ================= BACKGROUND ================= */

.bg-image {
  position: fixed;
  inset: 0;
  z-index: -1;
  background-size: cover;
  background-position: center;
  filter: brightness(0.6);
}
